<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_weight="1"
        android:text="0.0"
        android:textSize="40dp"
        android:gravity="bottom|right"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/roundtext"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:rowCount="5"
            android:columnCount="4">
            <Button android:layout_width="wrap_content"
                android:background="@drawable/btn_backgrnd"
                android:textSize="30dp"
                android:textColor="@color/colorWhite"
                android:layout_columnSpan="4"
                android:layout_columnWeight="4"
                android:onClick="perfomTask"
                android:text="="/>
            <Button
                android:background="@drawable/btn_temp"
                android:layout_width="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:text="7"
                android:onClick="calc"/>
            <Button
                android:layout_width="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:background="@drawable/btn_temp"
                android:text="8"
                android:onClick="calc"/>
            <Button
                android:layout_width="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:background="@drawable/btn_temp"
                android:text="9"
                android:onClick="calc"/>
            <Button android:layout_width="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:background="@drawable/btn_temp"
                android:text="+"
                android:onClick="calc"/>
            <Button
                android:layout_width="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:background="@drawable/btn_temp"
                android:text="4"
                android:onClick="calc"
                />
            <Button
                android:layout_width="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:background="@drawable/btn_temp"
                android:onClick="calc"
                android:text="5"/>
            <Button
                android:layout_width="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:background="@drawable/btn_temp"
                android:onClick="calc"
                android:text="6"/>
            <Button
                android:layout_width="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:background="@drawable/btn_temp"
                android:onClick="calc"
                android:text="-"/>
            <Button
                android:layout_width="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:background="@drawable/btn_temp"
                android:onClick="calc"
                android:text="1"/>
            <Button
                android:layout_width="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:background="@drawable/btn_temp"
                android:onClick="calc"
                android:text="2"/>
            <Button
                android:layout_width="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:background="@drawable/btn_temp"
                android:onClick="calc"
                android:text="3"/>
            <Button
                android:layout_width="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:background="@drawable/btn_temp"
                android:onClick="calc"
                android:text="*"/>
            <Button
                android:layout_width="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:layout_columnSpan="2"
                android:layout_columnWeight="2"
                android:background="@drawable/btn_temp"
                android:onClick="calc"
                android:text="0"/>
            <Button
                android:layout_width="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:background="@drawable/btn_temp"
                android:onClick="calc"

                android:text="."/>
            <Button
                android:layout_width="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:onClick="calc"
                android:background="@drawable/btn_temp"
                android:text="/"/>

        </GridLayout>


    </LinearLayout>


</LinearLayout>